<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evidencia #5</title>
    
</head>
<body>
    <ul>
        <input type="text" id="trabajo" placeholder="ingrese su jornada laboral">
        <input type="number" id="tiempo" placeholder="ingrese su tiempo trabajado">
        <button onclick="Mostrar()">Enviar</button>
    </ul>

        <p id="Trabajo"></p>
        <p id="Tiempo"></p>
    </ul>
    <script src="5EVIDENCIA.js"></script>
</body>
</html>